# clientserverapi

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/thesimplecloud/clientserverapi/lib/codec/: ProtobufVarint32FrameDecoder.java  ProtobufVarint32LengthFieldPrepender.java
src/main/kotlin/eu/thesimplecloud/clientserverapi/client/: ClientConnection.kt  ClientHandler.kt  INettyClient.kt  NettyClient.kt  NettyClientHandler.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/client/packets/: PacketOutGetPacketId.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/: DefaultCluster.kt  ICluster.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/adapter/: IClusterAdapter.kt  IClusterListenerAdapter.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/auth/: IClusterAuthProvider.kt  ISecretClusterAuthProvider.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/component/: IClusterComponent.kt  IRemoteClusterComponent.kt  ISelfClusterComponent.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/connection/: VirtualClusterComponentPacketSender.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/factory/: DefaultClusterFactory.kt  IClusterFactory.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/impl/: ClusterConnector.kt  DefaultCluster.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/list/: ClusterList.kt  IClusterList.kt  IClusterListItem.kt  WrappedListItem.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/node/: INode.kt  IRemoteNode.kt  ISelfNode.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/packets/: PacketIOGetAllComponents.kt  PacketIOGetAllNodes.kt  PacketIOGetOtherNodes.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/packetsender/: IClientsPacketSender.kt  INodesPacketSender.kt  ISelfClientsPacketSender.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/cluster/type/: AbstractCluster.kt  IClientCluster.kt  INodeCluster.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/filetransfer/: ITransferFileManager.kt  TransferFile.kt  TransferFileManager.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/filetransfer/directory/: DirectorySync.kt  DirectorySyncManager.kt  IDirectorySync.kt  IDirectorySyncManager.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/filetransfer/packets/: PacketIODeleteFile.kt  PacketIOFileTransfer.kt  PacketIOFileTransferComplete.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/lib/: ByteBufStringHelper.kt  LogFile.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/lib/access/: AlwaysAllowAccessHandler.kt  AuthAccessHandler.kt  IAccessHandler.kt  IPAccessHandler.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/lib/bootstrap/: AbstractCommunicationBootstrap.kt  IBootstrap.kt  ICommunicationBootstrap.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/lib/connection/: AbstractConnection.kt  AbstractNettyConnection.kt  IConnection.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/lib/coroutine/: SingleThreadCoroutine.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/lib/debug/: DebugMessage.kt  DebugMessageManager.kt  IDebugMessageManager.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/lib/defaultpackets/: PacketIOConnectionWillClose.kt  PacketIOCreateDirectory.kt  PacketIOCreateFileTransfer.kt  PacketIODeleteFile.kt  (+6 more)
src/main/kotlin/eu/thesimplecloud/clientserverapi/server/: INettyServer.kt  NettyServer.kt  NettyServerHandler.kt  ServerHandler.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/testing/: AbstractTestConnection.kt  ClusterAssert.kt  ConnectionAssert.kt  MockChannel.kt  NetworkTestManager.kt  TestPacketReceiveHandler.kt
src/main/kotlin/eu/thesimplecloud/clientserverapi/utils/: BugFixer.kt  TypeUtils.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/: JsonDataTest.kt  PacketEncoderTest.kt  PacketManagerTest.kt  ServerAndClientStartTest.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/clientserverlist/: ClientServerListTest.kt  TestIdentifiable.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/cluster/: NodeAuthTest.kt  NodePacketTest.kt  TestListObj.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/codec/: NettyPacketDecoderTest.kt  NettyPacketEncoderTest.kt  PacketDecoderTest.kt  PacketEncoderTest.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/communication/: PacketsTest.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/communicationpromise/: CommunicationPromiseTest.kt  PromiseTimeoutTest.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/directorysync/: DirectorySyncLoopTest.kt  DirectorySyncTest.kt  DirectorySyncTest2.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/directorywatch/: DirectoryWatchTest.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/filesend/: FileSendTest.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/json/: ITestObj.kt  JsonTest.kt  TestObj.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/node/: NodeAuthTest.kt  NodeConnectTest.kt  NodePacketTest.kt  NodeTest.kt  TestListObj.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/outpackettest/: OutPacketTest.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/response/: PacketResponseManagerTest.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/testing/: MockChannel.kt  ObjectPacketTestTest.kt  TestingTest.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/testobject/: ITestObj.kt  ObjectPacketTest.kt  PacketIOMessage.kt  RecursiveReferenceObj.kt  TestObj.kt
src/test/kotlin/eu/thesimplecloud/clientserverapi/utils/: TestException.kt
src/test/kotlin/me.wetterbericht.clientserverapi/: ServerAndClientStartTest.kt
src/test/kotlin/me.wetterbericht.clientserverapi/communication/: PacketsTest.kt  TestConnectedClientValue.kt
src/test/kotlin/me.wetterbericht.clientserverapi/communication/packet/: TestJsonPacket.kt
(+215 files in other folders)
